server {
    listen       80;
    server_name  localhost;
    index index.php index.html index.htm;
    access_log  logs/localhost.log  main;

    root    /app/data/localhost/;

    location / {
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;
    #error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
      #fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      1h;
    }

    location ~ /\. {
        deny all;
    }
}

